KERNELORG_MIRROR ?= "http://kernel.org/pub"

MIRRORS =+ """
${KERNELORG_MIRROR} http://mirror.internode.on.net/pub/ftp.kernel.org/pub
${KERNELORG_MIRROR} http://mirror.be.gbxs.net/pub
${KERNELORG_MIRROR} http://dl.onext.de/kernel.org-tmp/files/pub
"""

KERNELORG_GIT ?= "git://git.kernel.org/pub/scm"
