SAVANNAH_MIRROR ?= "http://download.savannah.gnu.org/releases"

MIRRORS =. """
${SAVANNAH_MIRROR} http://download-mirror.savannah.nongnu.org/releases/
${SAVANNAH_MIRROR} http://ftp.igh.cnrs.fr/pub/nongnu/
${SAVANNAH_MIRROR} ftp://ftp.igh.cnrs.fr/pub/nongnu/
${SAVANNAH_MIRROR} http://mirror.cinquix.com/pub/savannah/
${SAVANNAH_MIRROR} ftp://mirror.cinquix.com/pub/savannah/
${SAVANNAH_MIRROR} http://nongnu.uib.no/
${SAVANNAH_MIRROR} ftp://nongnu.uib.no/pub/nongnu/
${SAVANNAH_MIRROR} http://savannah.c3sl.ufpr.br/
${SAVANNAH_MIRROR} ftp://savannah.c3sl.ufpr.br/savannah-nongnu/
"""

