# Set host=machine and target=machine to get default architecture triplet =
# build/machine/build.
HOST_ARCH	 = "${MACHINE_ARCH}"
TARGET_ARCH	 = "${MACHINE_ARCH}"

# Default prefix values
BUILD_PREFIX	?= ""
HOST_PREFIX	 = "${HOST_ARCH}-"
TARGET_PREFIX	 = "${TARGET_ARCH}-"

### This is the point of no return for setting BUILD_CPU and BUILD_OS
### variables.

# This is the point of no return for setting BUILD_ARCH
# WARNING: Leave it unset unless you really know what you are doing
# and have a very good reason!

# Default arch values
BUILD_FPU	?= "0"
BUILD_MARCH	?= ""
BUILD_MCPU	?= ""
BUILD_MTUNE	?= ""
HOST_FPU	?= "0"
HOST_MARCH	?= ""
HOST_MCPU	?= ""
HOST_MTUNE	?= ""
TARGET_FPU	?= ""
TARGET_FLOAT	?= "soft"
TARGET_MARCH	?= ""
TARGET_MCPU	?= ""
TARGET_MTUNE	?= ""
TARGET_THUMB	?= ""

# Use this MACHINE_ID when identifying target machine in fx. filenames
# instead of MACHINE, so that using MACHINE_CPU instead of MACHINE
# does not break.  In case the recipe is detected as not being machine specific,
# this variable will be forced to the ${TARGET_CPU}${TARGET_VENDOR} value.
TARGET_MACHINE_ID	= "${@[ d.getVar('TARGET_CPU',True) + d.getVar('TARGET_VENDOR',True), d.getVar('MACHINE',True) ][ bool(d.getVar('MACHINE',False)) ]}"
