#
# Packaging variables
#

# PN (Package name) is set by parser
# PV (Package version) is set by parser
# P (Package name and version)
P = "${PN}-${PV}"

# Package info
DESCRIPTION	= "${PN}"
LICENSE		= "unknown"
MAINTAINER	= "OE Lite community <dev@oe-lite.org>"
HOMEPAGE	= "unknown"

SOLIBS				= ".so.*"
SOLIBS:HOST_OS_mingw32		= "-*.dll"
SOLIBSDEV			= ".so"
SOLIBSDEV:HOST_OS_mingw32	= ".dll.a"

PACKAGES	= "${PN}-dbg ${PN}-doc ${PN}-dev ${PN}-locale ${PN}"

FILES_${PN}	= """
${base_bindir}/*
${base_sharedlibdir}/lib*${SOLIBS}
${base_sbindir}/*
${bindir}/*
${datadir}/${PN}
${libdir}/${PN}
${sharedlibdir}/lib*${SOLIBS}
${libexecdir}/*
${localstatedir}/*
${sbindir}/*
${sharedstatedir}/*
${sysconfdir}/*
"""

FILES_${PN}-doc = "${docdir} ${mandir} ${infodir}"
ALLOW_EMPTY_${PN}-doc = "1"

FILES_${PN}-dev = """
${base_libdir}/*.a
${base_libdir}/*.la
${base_libdir}/*.o
${base_sharedlibdir}/lib*${SOLIBSDEV}
${datadir}/aclocal
${datadir}/pkgconfig
${includedir}
${libdir}/*.a
${libdir}/*.la
${libdir}/*.o
${libdir}/*/include
${sharedlibdir}/lib*${SOLIBSDEV}
${libdir}/pkgconfig
${FILES_DEV_MINGW}
"""
FILES_DEV_MINGW = ""
FILES_DEV_MINGW:HOST_OS_mingw32 = """
${base_libdir}/*.def
${libdir}/*.def
${base_libdir}/*.lib
${libdir}/*.lib
"""

ALLOW_EMPTY_${PN}-dev = "1"
DEPENDS_${PN}-dev = "${PN}_${PV}"
RDEPENDS_${PN}-dev = "${PN}_${PV}"

FILES_${PN}-dbg = "\
${bindir}/.debug ${sbindir}/.debug \
${libexecdir}/.debug ${sharedlibdir}/.debug \
${base_bindir}/.debug ${base_sbindir}/.debug \
${base_sharedlibdir}/.debug ${libdir}/${PN}/.debug \
"
ALLOW_EMPTY_${PN}-dbg = "1"

FILES_${PN}-locale = "${datadir}/locale"
ALLOW_EMPTY_${PN}-locale = "1"
