require conf/paths/stage.conf

bootdir ?= "/boot"
kernelsrcdir = "${prefix}/src/linux"

base_sharedlibdir = "${base_libdir}"
base_sharedlibdir:HOST_OS_mingw32 = "${base_bindir}"
sharedlibdir = "${libdir}"
sharedlibdir:HOST_OS_mingw32 = "${bindir}"

target_base_sharedlibdir = "${target_base_libdir}"
target_base_sharedlibdir:TARGET_OS_mingw32 = "${target_base_bindir}"
target_sharedlibdir = "${target_libdir}"
target_sharedlibdir:TARGET_OS_mingw32 = "${target_bindir}"
