# python-native should be here but python relies on building 
# its own in staging
ASSUME_PROVIDED = "\
native:cc native:c++ native:libgcc native:libc \
native:libgcc native:libdl native:libstdc++ native:libsupc++ \
native:libresolv native:libutil native:libcrypt native:libpthread \
native:libthread_db native:libbfd native:lib native:libm \
native:librt native:libanl native:libBrokenLocale native:libnsl \
native:libmemusage native:libpcprofile native:libSegFault \
native:libnss_files native:libnss_dns native:libnss_compat \
native:libnss_nis native:libnss_nisplus native:libnss_hesiod \
native:pkgconfig \
native:m4 \
native:git native:cvs native:svn native:mercurial native:bzr \
native:autoconf native:automake native:gnu-config \
native:bc \
native:gzip native:bzip2 native:tar native:unzip native:zip native:xz \
native:patch native:quilt native:diffstat \
native:perl native:perl-runtime \
native:python-runtime \
native:texinfo native:doxygen \
native:texlive-extra-utils native:texlive-latex-extra native:latex-xcolor \
native:util-linux native:coreutils native:file \
native:shasum \
native:fakeroot \
native:flex native:bison \
native:mtd-utils-mkfs-jffs2 \
"
